@use "../variables/variables.scss" as c;

.shopping-cart-container {
    padding: 10px;
    background-color: c.$gray50;
    margin-top: 50px;
    border-radius: 15px;
    font-family: c.$font;

    &__title {
        margin-top: 0px;
        font-size: 30px;
    }

       &__input:focus {
            outline: none;
            border: none;
            color: transparent;
            text-shadow: 0 0 0 rgb(255, 255, 255);
            text-align: center;
        }
}


@media screen and (min-width: 296px) and (max-width: 500px) {
    .shopping-cart-container {

        width: 300px;
        height: auto;
        max-height: 500px;
        overflow: auto;


        &__header {
            height: 90px;
        }

        &__form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 140px;
        }

        &__title {
            text-align: center;
        }

        &__order-list {
            display: flex;
            flex-direction: column;
        }

        &__order-row {
            display: grid;
            grid-template-columns: 3fr 1fr 4fr;
            line-height: 0px;
        }

        &__input {
            width: 100%;
            height: 68px;

        }

     

        &__btn {
            width: 100%;
            height: 68px;
        }
    }


}

@media screen and (min-width: 500px) and (max-width: 900px) {

    .shopping-cart-container {

        width: 500px;
        height: auto;
        max-height: 500px;
        overflow: auto;

        &__header {
            height: 55px;
        }

        &__form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 68px;
        }

        &__order-list {
            display: flex;
            flex-direction: column;
        }

        &__order-row {
            display: grid;
            grid-template-columns: 3fr 1fr 4fr;
            line-height: 0px;
        }

        &__input {
            width: 300px;
        }

        &__btn {
            width: 190px;
        }
    }
}

@media screen and (min-width: 900px) {

    .shopping-cart-container {

        width: 688px;
        height: auto;
        max-height: 500px;
        overflow: auto;


        &__header {
            height: 80px;
        }

        &__order-list {
            display: flex;
            flex-direction: column;
            max-height: 340px;
            overflow: auto;
        }

        &__order-row {
            display: grid;
            grid-template-columns: 5fr 1fr 4fr;
            line-height: 0px;
        }

        &__form {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            height: 68px;
        }

        &__btn {
            width: 268px;
        }


    }



}